"use strict";

/* 1)Створіть змінну "username" та присвойте їй ваше ім'я.
Створіть змінну "password" і присвойте їй пароль.
Далі ми іммітуємо введення паролю користувачем.
Отримайте від користуваяа значенняйого паролю і перевірьте ,чи співпадає воно зі значенням в змінній "password".
Введіть результат порівняння в консоль:
*/

let userName = "Sparkk";
let userPassword = "1313228";

let userInputPassword = prompt("Будь ласка,введіть пароль:");

if (userInputPassword === userPassword) {
    alert("Пароль вірний")
} else {
    alert("Пароль не вірний")
}

/* 2)Створіть змінну х та присвойте їй значення 5. 
Створіть ще одну змінну у та присвойте їй значення 3.
Введіть результати змінних : додавання,віднміання,множення та ділення.
Х та У у вікні alert:
*/

let x = "5";
let y = "3";

alert("Додавання:"+ (x+y));
alert("Віднімання:"(x-y));
alert("Множення:"(x*y));
alert("Ділення:"(x/y));
